# WearAndTear

./: .gitignore  LICENSE.txt  WearAndTear.sln
WearAndTear/: WearAndTear.csproj  WearAndTearModSystem.cs  modinfo.json
WearAndTear/Behaviours/: WearAndTearBehavior.cs  WearAndTearBlockEntityBehavior.cs  WearAndTearHelveHammerBlockEntityBehavior.cs  WearAndTearPartBehavior.cs  WearAndTearRepairItemBehavior.cs  WearAndTearRepairToolCollectibleBehavior.cs  WearAndTearSailBlockEntityBehavior.cs
WearAndTear/Behaviours/Parts/Abstract/: WearAndTearItemPartBehavior.cs  WearAndTearOptionalPartBehavior.cs
WearAndTear/Behaviours/Parts/Item/: WearAndTearHelveItemBehavior.cs  WearAndTearPulverizerItemBehavior.cs
WearAndTear/Behaviours/Parts/Protective/: WearAndTearOptionalProtectivePartBehavior.cs  WearAndTearProtectivePartBehavior.cs
WearAndTear/Behaviours/parts/: WearAndTearHelveItemBehavior.cs  WearAndTearSailBehavior.cs
WearAndTear/Code/: Constants.cs  WearAndTearModSystem.cs
WearAndTear/Code/AutoRegistry/: AutoPartRegistry.cs  BlockPatches.cs  ContentAnalyzer.cs
WearAndTear/Code/AutoRegistry/Compatibility/: AxleInBlocks.cs
WearAndTear/Code/Behaviours/: Part.cs  PartController.cs  RepairItem.cs  WearAndTearBehavior.cs  WearAndTearPartBehavior.cs  WearAndTearRepairItemBehavior.cs
WearAndTear/Code/BlockEntities/: BlockEntityCharcoalBrickPit.cs  RubbleBlockEntity.cs
WearAndTear/Code/Blocks/: BlockCharcoalBrickPit.cs  RubbleBlock.cs
WearAndTear/Code/Commands/: Commands.cs  DurabilityCommands.cs  SetDurabilityCommand.cs
WearAndTear/Code/DecayEngines/: HumidityDecayEngine.cs  TimeDecayEngine.cs  WindDecayEngine.cs
WearAndTear/Code/Enums/: EAnalyzeState.cs  EIngotMoldSide.cs  EOptionalWithXLib.cs  EXLibPrescenceRequirement.cs
WearAndTear/Code/Extensions/: CollectibleExtensions.cs  EnumExtensions.cs  NumberExtensions.cs  WeatherExtensions.cs
WearAndTear/Code/HarmonyPatches/: AddBaseCallToBEPulverizerGetBlockInfo.cs  AddBaseCallToEntityContainerOnBlockPlaced.cs  AllowForRollingUpSails.cs  AppendHandbookInfo.cs  ClassPatches.cs  ConnectBlockDropModifier.cs  ConsumeDurabilityOnCollectingFromMold.cs  ConsumeDurabilityOnHelveHammerHit.cs  ConsumeDurabilityOnPulverizerCrush.cs  FixObstructedItemDrop.cs  FixSailItemDrops.cs  FixSetBlockItemstackParameter.cs  FixStupidBaseGameClassesNotCallingBaseMethods.cs  FixWindmillShape.cs  Helpers.cs  IncludeEfficiencyModifierInRotorDoubleCalculations.cs  IncludeEfficiencyModifierInRotorFloatCalculations.cs  IncludeWearAndTearAttributesInDescription.cs  IngotMoldPatches.cs  ToolMoldPatches.cs
WearAndTear/Code/Interfaces/: IDecayEngine.cs  IOptionalPart.cs  IProtectivePart.cs  IWearAndTear.cs  IWearAndTearItemPart.cs  IWearAndTearOptionalPart.cs  IWearAndTearPart.cs  IWearAndTearProtectivePart.cs
WearAndTear/Code/Rendering/: RubbleTextureSource.cs  WindmillRenderer.cs
WearAndTear/Code/XLib/: SkillsAndAbilities.cs
WearAndTear/Config/: AutoPartRegistryConfig.cs  CompatibilityConfig.cs  DecayModifierConfig.cs  EWearAndTearType.cs  FeatureConfig.cs  MetalReinforcementConfig.cs  ModConfig.cs  RubbleConfig.cs  ScrapDisplayInfo.cs  SpecialPartConfig.cs  TraitConfig.cs
WearAndTear/Config/Client/: WearAndTearClientConfig.cs
WearAndTear/Config/Props/: DecayProps.cs  DurabilityUsageProps.cs  GenericItemDisplayProps.cs  PartProps.cs  ProtectivePartProps.cs  ProtectiveTargetProps.cs  RepairItemProps.cs  WearAndTearDecayProps.cs  WearAndTearDurabilityPartProps.cs  WearAndTearGenericItemDisplayProps.cs  WearAndTearPartProps.cs  WearAndTearProps.cs  WearAndTearProtectivePartConfig.cs  WearAndTearProtectivePartProps.cs  WearAndTearProtectiveTargetProps.cs  WearAndTearRepairItemProps.cs
WearAndTear/Config/Server/: AutoPartRegistryConfig.cs  CompatibilityConfig.cs  DecayModifierConfig.cs  DecayModifiersConfig.cs  RubbleConfig.cs  SpecialPartConfig.cs  SpecialPartsConfig.cs  WearAndTearServerConfig.cs
WearAndTear/DecayEngines/: HumidityDecayEngine.cs  RainDecayEngine.cs  TimeDecayEngine.cs  WindDecayEngine.cs
WearAndTear/DynamicPatches/: AutoPartRegistry.cs  BlockPatches.cs
WearAndTear/Extensions/: WeatherExtensions.cs
WearAndTear/HarmonyPatches/: AddBaseCallToBEPulverizerGetBlockInfo.cs  AddBaseCallToEntityContainerOnBlockPlaced.cs  AllowForRollingUpSails.cs  ChangeGetWindspeedForChangedItemDrops.cs  ConnectBlockDropModifier.cs  ConsumeDurabilityOnHelveHammerHit.cs  ConsumeDurabilityOnPulverizerCrush.cs  DisableOnNoSailsAndAddTornShapes.cs  FixAngledGearSetBlockItemstackParameter.cs  FixObstructedItemDrop.cs  FixSailItemDrops.cs  FixSetBlockItemstackParameter.cs  FixWindmillShape.cs  IncludeEfficiencyModifierInRotorDoubleCalculations.cs  IncludeEfficiencyModifierInRotorFloatCalculations.cs  IncludeWearAndTearAttributesInDescription.cs  IncludeWearAndTearEfficiencyInAccelerationFactor.cs  IncludeWearAndTearEfficiencyInTorqueFactorAndTargetSpeed.cs  IncludeWearAndTearInTorqueFactor.cs  SetWearAndTearEnabledForWindmillRotor.cs  SyncItemDurabilityOnHelveHammerBase.cs
WearAndTear/HarmonyPatches/ImmersiveOreCrush/: ConsumeDurabilityOnHelveHammerHit.cs
WearAndTear/HarmonyPatches/ImmersiveOreCrushCompatibility/: ConsumeDurabilityOnHelveHammerHit.cs
WearAndTear/HarmonyPatches/indappledgroves/: CreateSawDust.cs
WearAndTear/Interfaces/: IDecayEngine.cs  IWearAndTear.cs  IWearAndTearItemPart.cs  IWearAndTearOptionalPart.cs  IWearAndTearPart.cs  IWearAndTearProtectivePart.cs
WearAndTear/Properties/: launchSettings.json
WearAndTear/Rendering/: WindmillRenderer.cs
(+172 files in other folders)
