<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<PackageId>VintageStory.$(MSBuildProjectName)</PackageId>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>True</IncludeSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>modicon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<!-- InsanityLib Template Start -->
	
	<PropertyGroup>
		<!-- Path to your ModInfo file -->
		<ModInfoFile>modinfo.json</ModInfoFile>
	</PropertyGroup>

	<Target Name="ReadModInfo" BeforeTargets="BeforeBuild">

		<!-- Read mod id -->
		<JsonPeek ContentPath="$(ModInfoFile)" Query="$.modid">
			<Output TaskParameter="Result" PropertyName="ModIDFromJson" />
		</JsonPeek>

		<!-- Read mod name -->
		<JsonPeek ContentPath="$(ModInfoFile)" Query="$.name">
			<Output TaskParameter="Result" PropertyName="ModNameFromJson" />
		</JsonPeek>

		<!-- Read description -->
		<JsonPeek ContentPath="$(ModInfoFile)" Query="$.description">
			<Output TaskParameter="Result" PropertyName="DescriptionFromJson" />
		</JsonPeek>

		<!-- Read authors -->
		<JsonPeek ContentPath="$(ModInfoFile)" Query="$.authors[*]">
			<Output TaskParameter="Result" PropertyName="AuthorsFromJson" />
		</JsonPeek>

		<!-- Read version -->
		<JsonPeek ContentPath="$(ModInfoFile)" Query="$.version">
			<Output TaskParameter="Result" PropertyName="VersionFromJson" />
		</JsonPeek>

		<!-- Read InsanityLib Dependency -->
		<JsonPeek ContentPath="$(ModInfoFile)" Query="$.dependencies.insanitylib" Empty="$empty">
			<Output TaskParameter="Result" PropertyName="HasHardInsanityLibDependency" />
		</JsonPeek>

		<!-- Set all relevant properties -->
		<PropertyGroup>
			<ModID>$(ModIDFromJson)</ModID>
			<Title>$(ModNameFromJson)</Title>
			<Description>$(DescriptionFromJson)</Description>
			<Authors>$(AuthorsFromJson)</Authors>
			<Version>$(VersionFromJson)</Version>
			<HasInsanityLibDependency>$(HasHardInsanityLibDependency)</HasInsanityLibDependency>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<CompilerVisibleProperty Include="ModID" />
		<CompilerVisibleProperty Include="HasInsanityLibDependency" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VintageStory.InsanityLib" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="JsonPeek" Version="1.2.0" />
	</ItemGroup>

	<!-- InsanityLib Template End -->


	<ItemGroup>
		<Reference Include="ImmersiveOreCrush">
			<HintPath>..\..\Dep\ImmersiveOreCrush_2.0.1\ImmersiveOreCrush.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="InDappledGroves">
			<HintPath>..\..\Dep\InDappledGroves\InDappledGroves.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MechanicalWoodSplitter">
			<HintPath>..\..\MechanicalWoodSplitter\MechanicalWoodSplitter\bin\Debug\Mods\mod\MechanicalWoodSplitter.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Data.Sqlite">
			<HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="xlib">
			<HintPath>..\..\Dep\xlib_v0.8.16\xlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="modinfo.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="modicon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
